--cpu=Cortex-M4.fp.sp
"..\output\startup_stm32f429xx.o"
"..\output\system_stm32f4xx.o"
"..\output\stm32f4xx_hal_eth.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_hal_usart.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_sdram.o"
"..\output\stm32f4xx_ll_sdmmc.o"
"..\output\stm32f4xx_ll_fmc.o"
"..\output\stm32f4xx_ll_fsmc.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\bsp_debug_usart.o"
"..\output\bsp_led.o"
"..\output\bsp_sdram.o"
"..\output\board.o"
"..\output\bsp_eth.o"
"..\output\udpecho.o"
"..\output\frame_responce.o"
"..\output\gpio.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
"..\output\api_lib.o"
"..\output\api_msg.o"
"..\output\err.o"
"..\output\if_api.o"
"..\output\netbuf.o"
"..\output\netdb.o"
"..\output\netifapi.o"
"..\output\sockets.o"
"..\output\tcpip.o"
"..\output\altcp.o"
"..\output\altcp_alloc.o"
"..\output\altcp_tcp.o"
"..\output\def.o"
"..\output\dns.o"
"..\output\inet_chksum.o"
"..\output\init.o"
"..\output\ip.o"
"..\output\mem.o"
"..\output\memp.o"
"..\output\netif.o"
"..\output\pbuf.o"
"..\output\raw.o"
"..\output\stats.o"
"..\output\sys.o"
"..\output\tcp.o"
"..\output\tcp_in.o"
"..\output\tcp_out.o"
"..\output\timeouts.o"
"..\output\udp.o"
"..\output\autoip.o"
"..\output\dhcp.o"
"..\output\etharp.o"
"..\output\icmp.o"
"..\output\igmp.o"
"..\output\ip4.o"
"..\output\ip4_addr.o"
"..\output\ip4_frag.o"
"..\output\ethernet.o"
"..\output\bridgeif.o"
"..\output\lowpan6.o"
"..\output\lowpan6_ble.o"
"..\output\lowpan6_common.o"
"..\output\zepif.o"
"..\output\ethernetif.o"
"..\output\sys_arch.o"
"..\output\cm_backtrace.o"
"..\output\cmb_fault.o"
"..\output\fsm_misc.o"
"..\output\ict.o"
"..\output\ict_fsm.o"
"..\output\ist.o"
"..\output\ist_fsm.o"
"..\output\nict.o"
"..\output\nict_fsm.o"
"..\output\nist.o"
"..\output\nist_fsm.o"
"..\output\osip.o"
"..\output\osip_dialog.o"
"..\output\osip_event.o"
"..\output\osip_time.o"
"..\output\osip_transaction.o"
"..\output\port_condv.o"
"..\output\port_fifo.o"
"..\output\port_sema.o"
"..\output\port_thread.o"
"..\output\osip_accept.o"
"..\output\osip_accept_encoding.o"
"..\output\osip_accept_language.o"
"..\output\osip_alert_info.o"
"..\output\osip_allow.o"
"..\output\osip_authentication_info.o"
"..\output\osip_authorization.o"
"..\output\osip_body.o"
"..\output\osip_call_id.o"
"..\output\osip_call_info.o"
"..\output\osip_contact.o"
"..\output\osip_content_disposition.o"
"..\output\osip_content_encoding.o"
"..\output\osip_content_length.o"
"..\output\osip_content_type.o"
"..\output\osip_cseq.o"
"..\output\osip_error_info.o"
"..\output\osip_from.o"
"..\output\osip_header.o"
"..\output\osip_list.o"
"..\output\osip_md5c.o"
"..\output\osip_message.o"
"..\output\osip_message_parse.o"
"..\output\osip_message_to_str.o"
"..\output\osip_mime_version.o"
"..\output\osip_parser_cfg.o"
"..\output\osip_port.o"
"..\output\osip_proxy_authenticate.o"
"..\output\osip_proxy_authentication_info.o"
"..\output\osip_proxy_authorization.o"
"..\output\osip_record_route.o"
"..\output\osip_route.o"
"..\output\osip_to.o"
"..\output\osip_uri.o"
"..\output\osip_via.o"
"..\output\osip_www_authenticate.o"
"..\output\sdp_accessor.o"
"..\output\sdp_message.o"
"..\output\excall_api.o"
"..\output\exconf.o"
"..\output\exinsubscription_api.o"
"..\output\exmessage_api.o"
"..\output\exoptions_api.o"
"..\output\exosip.o"
"..\output\expublish_api.o"
"..\output\exregister_api.o"
"..\output\exsubscription_api.o"
"..\output\extl_dtls.o"
"..\output\extl_tcp.o"
"..\output\extl_tls.o"
"..\output\extl_udp.o"
"..\output\extransport.o"
"..\output\exutils.o"
"..\output\inet_ntop.o"
"..\output\jauth.o"
"..\output\jcall.o"
"..\output\jcallback.o"
"..\output\jdialog.o"
"..\output\jevents.o"
"..\output\jnotify.o"
"..\output\jpipe.o"
"..\output\jpublish.o"
"..\output\jreg.o"
"..\output\jrequest.o"
"..\output\jresponse.o"
"..\output\jsubscribe.o"
"..\output\milenage.o"
"..\output\misc.o"
"..\output\rijndael.o"
"..\output\sdp_offans.o"
"..\output\udp_1.o"
"..\output\sip_stm_dp.o"
--library_type=microlib --strict --scatter "..\Output\YH-F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\YH-F429.map" -o ..\Output\YH-F429.axf